//variables --> auto lower , upper and vector<int>ans;

//code --> 
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        auto lower = lower_bound(nums.begin(),nums.end(),target);
        auto upper = upper_bound(nums.begin(),nums.end(),target);
        vector<int>ans(2);
        if(lower!=nums.end() && *lower==target){
            ans[0]=lower-nums.begin();ans[1]=upper-nums.begin()-1; 
            }       else{ans[0]=-1;ans[1]=-1;}
    return ans ;
    }
};
